spring.application.name=catalogo-libros
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_libros
spring.datasource.username=postgres
spring.datasource.password=43605304
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
